[33mcommit ba04a9ac8d7d0cc49f226eefb7497bbc863c83aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sourov-Ahmed26 <silenboyk7@gmail.com>
Date:   Sat Apr 26 11:17:17 2025 +0600

    Mid Div Changed

[33mcommit 2442a682982c2f9bb374d5d302f3000a8e25c231[m
Author: Sourov-Ahmed26 <silenboyk7@gmail.com>
Date:   Sat Apr 26 01:07:36 2025 +0600

    Updated home

[33mcommit d140f1281d8a6c480b59be23a22cf37e4d6ffcb6[m
Author: Sourov-Ahmed26 <silenboyk7@gmail.com>
Date:   Thu Apr 24 22:48:01 2025 +0600

    Added a name

[33mcommit 9c48c4c133564a8f774f754abbeae67fb1a0f965[m
Author: Sourov-Ahmed26 <silenboyk7@gmail.com>
Date:   Thu Apr 24 22:44:04 2025 +0600

    first commit
